.. Advanced Programming - Group 9 documentation master file, created by
   sphinx-quickstart on Sun Mar 13 16:06:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Advanced Programming - Group 9's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Module to analyze the energy mix of several countries



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
